{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-GKQOHQ5;Database=DBBuses; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server= DESKTOP-GKQOHQ5;Database=DBBusesIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
